<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Путешествия по России</title>
  </head>
  <body class="page">
    <!--header start-->

    <header class="header">
      <div class="header__container">
        <img
          src="./images/header__logo.svg"
          alt="логотип"
          class="header__logo"
        />
        <ul class="lang">
          <li><a class="lang__ru" href="#">Ru</a></li>
          <li><a class="lang__en" href="#">En</a></li>
        </ul>
      </div>
    </header>

    <!--header end-->

    <main class="content">
      <!--lead start-->

      <section class="lead">
        <div class="lead__container">
          <h1 class="lead__title">Путешествия по&nbsp;России</h1>
          <p class="lead__subtitle">
            Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.
          </p>
          <figure class="lead__figure">
            <img
              class="lead__image"
              src="./images/lead__image.jpg"
              alt="ваша полка верхняя"
            />
            <figcaption class="lead__caption">
              ваша полка&nbsp;&mdash; верхняя
            </figcaption>
          </figure>
          <!-- <div class="lead__image">
            <p class="lead__caption">ваша полка&nbsp;&mdash; верхняя</p>
          </div> -->
        </div>
      </section>

      <!--lead end-->

      <!--intro start-->

      <section class="intro">
        <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
          36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым
          морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё
          увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
          многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
          мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и
          проехала 20 тысяч километров по родной стране. Мы выбрали и описали
          некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="intro__list">
          <li>Часовых поясов 11</li>
          <li>Объектов природного наследия ЮНЕСКО 12</li>
          <li>Объектов культурного наследия ЮНЕСКО 16</li>
          <li>Природных заповедников 105</li>
          <li>Аэропортов 241</li>
        </ul>
      </section>

      <!--intro end-->

      <!--photo-grid start-->

      <section class="photo-grid">
        <ul class="photo-grid__container">
          <li>
            <img
              src="./images/item_grid_1.png"
              alt="поезд"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_2.png"
              alt="горы в облаках"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_3.png"
              alt="одинокий волк"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_4.png"
              alt="лес в тумане"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_5.png"
              alt="машина на льду"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_6.png"
              alt="пляж"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_7.png"
              alt="снежный пик"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_gid_8.png"
              alt="переход"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_9.png"
              alt="горная река"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_10.png"
              alt="гора посреди полей"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_11.png"
              alt="лазурный берег"
              class="photo-grid__item"
            />
          </li>
          <li>
            <img
              src="./images/item_grid_12.png"
              alt="мир в тумане"
              class="photo-grid__item"
            />
          </li>
        </ul>
      </section>

      <!--photo-grid end-->

      <!--places start-->

      <section class="places">
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <img
            src="./images/park-kosa.jpg"
            alt="куршская коса"
            class="place__image"
          />
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a class="opacity place__link" href="#">park-kosa.ru</a>
          </div>
          <div class="place__paragraph">
            <p class="place__paragraph-top">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
              горизонта — спокойного Куршского залива с одной стороны и
              подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.
            </p>
            <p class="place__paragraph-bottom">
              На этом Калининградская область не заканчивается. Для
              путешественника и исследователя там же по соседству — самая
              западная точка России, Балтийская коса, — и немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест
              исключает суету, окуная в спокойствие природы и запах стального,
              прохладного моря.
            </p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <img
            src="./images/park-kosa.jpg"
            alt="куршская коса"
            class="place__image"
          />
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a class="opacity place__link" href="#">park-kosa.ru</a>
          </div>
          <div class="place__paragraph">
            <p class="place__paragraph-top">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
              горизонта — спокойного Куршского залива с одной стороны и
              подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.
            </p>
            <p class="place__paragraph-bottom">
              На этом Калининградская область не заканчивается. Для
              путешественника и исследователя там же по соседству — самая
              западная точка России, Балтийская коса, — и немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест
              исключает суету, окуная в спокойствие природы и запах стального,
              прохладного моря.
            </p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <img
            src="./images/park-kosa.jpg"
            alt="куршская коса"
            class="place__image"
          />
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a class="opacity place__link" href="#">park-kosa.ru</a>
          </div>
          <div class="place__paragraph">
            <p class="place__paragraph-top">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
              горизонта — спокойного Куршского залива с одной стороны и
              подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.
            </p>
            <p class="place__paragraph-bottom">
              На этом Калининградская область не заканчивается. Для
              путешественника и исследователя там же по соседству — самая
              западная точка России, Балтийская коса, — и немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест
              исключает суету, окуная в спокойствие природы и запах стального,
              прохладного моря.
            </p>
          </div>
        </div>
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <img
            src="./images/park-kosa.jpg"
            alt="куршская коса"
            class="place__image"
          />
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a class="opacity place__link" href="#">park-kosa.ru</a>
          </div>
          <div class="place__paragraph">
            <p class="place__paragraph-top">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
              горизонта — спокойного Куршского залива с одной стороны и
              подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.
            </p>
            <p class="place__paragraph-bottom">
              На этом Калининградская область не заканчивается. Для
              путешественника и исследователя там же по соседству — самая
              западная точка России, Балтийская коса, — и немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест
              исключает суету, окуная в спокойствие природы и запах стального,
              прохладного моря.
            </p>
          </div>
        </div>
      </section>

      <!--places end-->

      <!--cover start-->

      <section class="cover content__section">
        <a href="#" class="cover__item">
          <h2 class="cover__title">
            До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;
          </h2>
          <p class="cover__subtitle">
            По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash;
            путешествие от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.
          </p>
        </a>
      </section>

      <!--cover end-->

      <!--footer start-->

      <footer class="footer">
        <nav class="footer-nav">
          <ul class="footer__flex-container">
            <li>
              <a href="#" class="footer__link">Карты</a>
            </li>
            <li>
              <a href="#" class="footer__link">Погода</a>
            </li>
            <li>
              <a href="#" class="footer__link">Расписание</a>
            </li>
            <li>
              <a href="#" class="footer__link">Календарь</a>
            </li>
            <li>
              <a href="#" class="footer__link">Путешествия</a>
            </li>
          </ul>
          <p class="footer__copyright">© 2022. Tkachev Sergey</p>
        </nav>
      </footer>
      <!--footer end-->
    </main>
  </body>
</html>
